platform :ios, '8.0'
#use_frameworks!

xcodeproj 'GoldCatBank.xcodeproj'
target ‘GoldCatBank’ do
  pod 'AFNetworking'
  pod 'SDWebImage', '~>3.7.6'
  pod 'FDFullscreenPopGesture'
  pod 'Masonry'
  pod 'MJRefresh'
  pod 'MJExtension'
  #友盟
  pod 'UMengAnalytics'
  pod 'UMengUShare/UI'
  pod 'UMengUShare/Social/Sina'
  pod 'UMengUShare/Social/WeChat'
  pod 'UMengUShare/Social/QQ'
  pod 'SDCycleScrollView'
#  pod 'StyleSheet'
  pod 'INTULocationManager'
#  pod 'AMScrollingNavbar',’~>1.5.1’
#  pod 'PYSearch'
#  pod 'JPFPSStatus',’~>0.1’
#  pod 'DZNEmptyDataSet'
  pod 'PPCounter'
  pod 'AvoidCrash'
  pod 'JKCategories'
  pod 'UIView+Shimmer'
  pod 'WSProgressHUD'
  pod 'RealReachability'
  pod 'HandyFrame'
  pod 'IQKeyboardManager'
  pod 'PNChart'
#  pod 'FBMemoryProfiler'
  pod 'JPush'
#  pod 'SYPhotoBrowser'
  pod 'HYBImageCliped'
  pod 'JDFlipNumberView'
  pod 'STPopup'
  pod 'LCNewFeature'
  pod 'LBLaunchImageAd'
#  pod 'JKWKWebViewHandler'

end

